@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');
*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Archivo', sans-serif;
  scroll-behavior: smooth;
}
:root {
  --blue-light: #0090fd;
  --blue-light-hover: #006fc5;
  --blue: #0212FD;
  --blue-hover: #1f29b5;
  --red: #ED0006;
  --yellow: #FEF400;
  --gray: #565656;
}
::selection {
  background: var(--red);
  color: white;
}
button::selection,img::selection{
  background: none;
  color: none;
}
.anchor{
  display: block;
  height: 5em;
  margin-top: -5em;
  visibility: hidden;
}
.button {
	pointer-events: auto;
	cursor: pointer;
	border: none;
	font-family: inherit;
	font-size: inherit;
	position: relative;
	display: inline-block;
}
.button::before,
.button::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

h1{
  font-size:2.3em;
  font-weight: 900;
}
h2{
  font-size: 2em;
}
a{
  color: black;
  text-decoration: none;
  display: inline-block;
  transition: all 100ms ease;
}
button{
  border: none;
  padding: 1em  1.5em 1em 1.5em;
  background-color: var(--blue);
  color: white;
  border-radius: 1em 0 1em 0;
  cursor: pointer;
  text-transform: uppercase;
}
button:hover{
  background-color: var(--blue-hover);
  transition: all 300ms ease-in;
}
.container{
  padding-left: 4em;
  padding-right: 4em;
}
.bg-white-shadow{
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 8px 25px rgba(183, 211, 220, 0.1);
  transition: all 300ms ease;
}

/* Modal Login Section */
.hide{
  display: none !important;
}
.modal{
  position: fixed;
  display: flex;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  z-index: 999;
  align-items: center;
  justify-content: center;
}
.modal-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  width: 100%;
}
.modal-title .close i{
  /* align-self: flex-end; */
  font-size: 1.5em;
  cursor: pointer;
}
.modal-card{
  border-radius: 2em 2em 0 0 ;
  display: flex;
  padding: 1.5em;
  width: 50%;
  flex-direction: column;
  align-items: center;
  background-color:white;
}
.modal-open{
  overflow: hidden;
}
.modal .modal-form{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.modal .field-input, .modal button{
  margin-top: 1em;
  width: 100%;
}
.modal .field-input input{
  border: 2px solid gray;
  border-radius: 0;
  padding: 0.5em 1em 0.5em 1em;
  font-size: 1em;
  width: 100%;

}
/* END Modal Login Section */

/* Header Section */
header #nav-left{
  display: flex;
}
header .logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}
header img{
  margin-right: 0.5em;
  height: 3em;
}
header{
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
}
header a{
  font-weight: 300;
}
header a.active{
  color: var(--blue);
  font-weight: 500;
}
header li::after{
  content: '';
  position: absolute;
  display: block;
  padding-bottom: 0.4em;
  border-bottom: 2.5px solid var(--blue);
  border-radius: 100;
  width: 1.5em;
  transform: scaleX(0);
  transition: transform 100ms ease-in-out;
  transform-origin: left bottom;
}
header li:hover::after{
  transform: scaleX(1);
}
header ul{
  display: flex;
}
header li{
  margin-right: 1.5em;
  list-style: none;
}
.hamburger, .close-hamburger {
  display: none;
}
/* End Header Section*/

/* Hero Section */
.hero-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}
.hero-section .hero-background{
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -999;
}
.hero-section .hero-left{
  text-transform: uppercase;
}
.hero-left h3{
  margin-bottom: 1em;
  width: max-content;
  background-color: var(--blue);
  padding: 0.2em;
  color: white;
}
.hero-left h1{
  color: var(--blue);
  font-style: italic;
  margin-bottom: 0.3em;
}
.hero-left h2{
  text-transform: capitalize;
}
.hero-left .cta-button{
  margin-top: 3em;
  font-size: 1em;
  font-weight: 800;
  background-color: black;
  border: 3px solid black;
  color: white;
  overflow: hidden;
}
.cta-button span {
	position: relative;
	mix-blend-mode: difference;
}
.cta-button span::selection{
  background-color: unset;
}

.cta-button::before {
	content: '';
	background: white;
	width: 120%;
	left: -10%;
	transform: skew(30deg);
	transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cta-button:hover::before {
	transform: translate3d(100%,0,0);
}
.hero-section .hero-right{
  display: flex;
  align-items: center;
}
.hero-right img{
  width: 20em;
}
/* End Hero Section */

/* Intro Section */
.intro{
  padding-top: 8em;
  padding-bottom: 8em;
  display: flex;
  align-items: center;
  background-color: white;
}
.intro .intro-left, .divisi .divisi-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 1.5em;
}

.intro-left img{
  width: 50vw;
  margin-bottom: 0.5em;
}
.intro-left p, .divisi-left p{
  font-weight: 300;
  color: black;
}
.intro-item h2, .divisi-item h2{
  margin-bottom: 0.8em;
}
.intro-right .intro-item p, .divisi-right .divisi-item p{
  margin-bottom: 1em;
  line-height: 1.5;
  font-weight: 400;
  color: black;
}
/* End Intro Section */

/* Vission-Mission Section */
.vission-mission{
  padding-bottom: 8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.vission-mission-wrapper{
  padding-top: 1em;
  padding-right: 1em;
  padding-left: 1em;
  display: flex;
  justify-content: center;
  width: 100%;
}
.vission-card{
  margin-right: 1.5em;
}
.vission-card,.mission-card{
  align-items: center;
  width: 100%;
  border-radius: 1em 0 1em 0;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 3px 10px rgba(183, 211, 220, 0.15);
}
.vission-card:hover,.mission-card:hover{
  box-shadow: 0px 8px 25px rgba(183, 211, 220, 0.338);
  transform: scale(1);
}
.vission-card h3, .mission-card h3{
  margin-bottom: 0.5em;
}
.vission-card p, .mission-card p{
  line-height: 1.5;
  font-weight: 400;
  color: black;
}
/* End Vission-Mission Section */

/* Leader-All-Time Section */
.leader-all-time{
  padding-bottom: 8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.leader-all-time-wrapper{
  padding-top: 1em;
  padding-right: 1em;
  padding-left: 1em;
  width: 100%;
  display: flex;
  margin-right: 1.5em;
  justify-content: space-around;
}
.leader-all-time ul{
  padding-top: 2em;
  position: relative;
  padding-left: 1.4em;
}
.leader-all-time li{
  list-style: none;
  border-left: 3px dashed var(--red);
  padding-left: 3em;
  padding-bottom: 1.5em;
}
.leader-all-time li:last-child{
  border-left: none
}
.leader-all-time li::before{
  content: '';
  position: absolute;
  left: 0.5em;
  width: 1.6em;
  height: 1.6em;
  border: 3px solid var(--red);
  border-radius: 100%;
  background-color: white;
}
.leader-all-time li:hover::before{
  width: 1.6em;
  height: 1.6em;
  border-radius: 100%;

  background-color: var(--red);
}
.leader-all-time .periode-range{
  font-size: 1.3em;
  font-weight: 700;
  margin-bottom: 1em;
}
.leader-all-time .periode{
  margin-top: 0.2em;
  margin-bottom: 0.5em;
  font-size: 1.3em;
  font-weight: 300;
}
.leader-all-time .name{
  margin-bottom: 0.5em;
  font-size: 1.2em;
  font-weight: 500;
}
.leader-all-time a{
  font-size: 1.1em;
  font-weight: 400;
  color: var(--blue-light);
}
/* End Leader-All-Time Section */

/* Org-Structure Section */
.org-structure{
  padding-bottom: 8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.org-structure-item{
  display: flex;
  flex-direction: column;
  margin-top: 1.5em;
  width: 100%;
}
.org-structure-item .title{
  margin-bottom: 0.5em;
  font-size: 1.5em;
  font-weight: 600;
  color: black;
}
.org-structure-wrapper{
  padding-top: 1em;
  padding-right: 1em;
  padding-left: 1em;
  display: flex;
  margin-right: 1.5em;
  justify-content: center;
}
.structure-card{
  align-items: center;
  width: 100%;
  border-radius: 1em 0 1em 0;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  margin-right: 1.5em;
  background-color: white;
  box-shadow: 0px 3px 10px rgba(183, 211, 220, 0.15);
}
.structure-card-division img{
  width: auto !important;
  height: 12em;
}
.structure-card-co img{
  width: 10em !important;
}
.structure-card:hover{
  transform: scale(1.05);
  border: 2px solid var(--blue);
}
.structure-card img{
  width: 15em;
}
.structure-card img{
  margin-bottom: 0.5em;
}
.structure-card p, .structure-card-division h3{
  text-align: center;
}
.structure-card p{
  line-height: 1.5;
  font-weight: 400;
  color: black;
}
.structure-card-co p{
  font-weight: 400;
  font-size: 1em;
  color: black;
}
/* End Org-Structure Section */

/* filter-division section */
.filter-division {
  padding-top: 1em;
  display: flex;
  justify-content: center;
}
.btn-pill{
  border-radius: 10em;
  margin-right: 1.5em;
  border: 2px solid var(--blue);
  color: var(--blue);
  background-color: white;
}
.btn-pill.active, .btn-pill:hover{
  border-color: var(--blue);
  background-color: var(--blue);
  color: white;
}
/* END filter-division section */

/* Divisi Section */
.divisi{
  padding-top: 1em;
  padding-bottom: 5em;
  display: flex;
  align-items: center;
  background-color: white;
}
.divisi-left img{
  width: 70vh;
  margin-bottom: 0.5em;
}
/* End Divisi Section */

/* program Section */
.program{
  padding-bottom: 8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.program-wrapper{
  padding-top: 1em;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.program-wrapper .program-item.left{ 
  width: 40%;
  margin-right: 1em;
}
.program-wrapper .program-item.right{
  width: auto;
}
.program-item{
  align-items: baseline;
  justify-content: center;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}
.program-title{
  margin-bottom: 0.5em;
  font-size: 1.5em;
}
.program-desc{
  line-height: 1.5;
}
.program-card{
  width: auto;
  border-radius: 1em 0 1em 0;
  padding: 1.5em;
  display: flex;
  margin-bottom: 1em;
  flex-direction: column;
  background-color: white;
  font-weight: 500;
  box-shadow: 0px 3px 10px rgba(183, 211, 220, 0.15);
}
.program-card:hover{
  box-shadow: 0px 8px 25px rgba(183, 211, 220, 0.338);
  transform: scale(1);
}
.program-card p{
  line-height: 1.5;
  font-weight: 400;
  color: black;
}
/* End program Section */

/* RESPONSIVE SECTION */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  h1{
    font-size:1.7em;
  }
  h2{
    font-size: 1.3em;
  }
  h3{
    font-size: 1em;
  }
  .hamburger {
    display: inline-block;
    font-size: 20px;
    color: white;
  }
  .hamburger.show {
    display: none;
  }
  .close-hamburger.show {
    display: inline-block;
    font-size: 20px;
    color: white;
  }
  .close-hamburger{
    display: none;
  }
  header #nav-left{
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }
  header{
     flex-direction: column;
     align-items: flex-start;
  }
  ul{
    padding: 0;
  }
  #nav-list.show, #nav-right.show{
    display: flex;
    flex-direction: column;
  }
  #nav-list li, #nav-right{
    margin-top: 2em;
  }
  #nav-right{
    width: 100%;
  }
  .container{
    padding-right: 1em;
    padding-left: 1em;
  }
  .hamburger, .close-hamburger {
    border: none;
    padding: 0;
    background-color: transparent;
  }
  .hamburger i, .close-hamburger i{
    color: black;
  }
  header #nav-list{
    display: none;
  }
  header #nav-right{
    display: none;
  }

  /* Hero Section */
  .hero-section{
    margin-top: 3.5em;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    height: 90vh;
  }
  .hero-left h3{
    width: auto;
    background-color: unset;
    color: black;
    margin-bottom: 0.5em;
  }
  .hero-right img{
    width: 10em;
  }
  /* End Hero Section */

  /* Intro Section */
  .intro{
    padding-top: 2em;
    padding-bottom: 2em;
    flex-direction: column;
  }
  .intro .intro-left, .divisi .divisi-left{
    margin-right: 0;
  }
  .intro-left img, .divisi-left img{
    width: 100%;
  }
  .intro-left p, .divisi-left p{
    font-weight: 300;
    color: black;
  }
  .intro-item h2, .divisi-item h2{
    margin-top: 1em;
    margin-bottom: 0.8em;
  }
  .intro-right .intro-item p, .divisi-right .divisi-item p{
    margin-bottom: 1em;
    line-height: 1.3;
  }
  /* End Intro Section */

  /* Vission-Mission Section */
  .vission-mission{
    align-items: baseline;
  }
  .vission-mission-wrapper{
    padding-right: 0;
    padding-left: 0;
    flex-direction: column;
    margin-right: 0;
    margin-top: 0.5em;
  }
  .vission-card,.mission-card{
    padding: 1em;
    margin-bottom: 1em;
    margin-right: 0;
  }
  .vission-card:hover,.mission-card:hover{
    box-shadow: 0px 8px 25px rgba(183, 211, 220, 0.338);
    transform: scale(1);
  }
  .vission-card h3, .mission-card h3{
    margin-bottom: 0.5em;
  }
  .vission-card p, .mission-card p{
    line-height: 1.5;
    font-weight: 400;
    color: black;
  }
  /* End Vission-Mission Section */

  /* Leader-All-Time Section */
  .leader-all-time{
    padding-bottom: 2em;
  }
  .leader-all-time-wrapper{
    padding: 0.5em;
    margin-right: 0;
    flex-direction: column-reverse;
    justify-content: space-around;
  }
  /* End Leader-All-Time Section */

  /* Org-Structure Section */
  .org-structure{
    padding-bottom: 2em;
  }
  .org-structure-item{
    margin-top: 1em;
  }
  .org-structure-item .title{
    font-size: 1.2em;
  }
  .org-structure-wrapper{
    flex-direction: column;
    padding: 0;
    padding-top: 0.5em;
    margin-right: 0;
  }
  .structure-card{
    padding: 0.5em;
  }
  /* End Org-Structure Section */
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  /* Org-Structure Section */
  .org-structure-wrapper{
    flex-wrap: wrap;
  }
  /* End Org-Structure Section */

  /* filter-division section */
  .filter-division {
    flex-wrap: wrap;
  }
  .btn-pill{
    margin-bottom: 1em;
  }
  /* END filter-division section */

  /* Divisi Section */
  .divisi{
    flex-wrap: wrap;
  }
  /* End Divisi Section */

  /* program Section */
  .program-wrapper .program-item.left{ 
    width: auto;
  }
  .program-wrapper{
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .program-item.right{
    margin-top: 0.5em;
  }
  .program-item.left{
    margin-top: 0.5em;
  }
  .program-title{
    font-size: 1.2em;
  }
  /* End program Section */
  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container{
    padding-left: 6em;
    padding-right: 6em;
  }
}
